<!DOCTYPE html>
<html lang="en" class="overflow-hidden">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Starlight - Armoury</title>
    <!-- <link rel="stylesheet" href="css/style.css"> -->
    <link rel="preconnect" href="https://fonts.gstatic.com">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@500&display=swap');
        * {
            font-family: 'Roboto Slab', serif;
        }
    </style>


    <!-- sweet alert -->
    <script src="js/swal.js"></script>
    <link rel="stylesheet" href="css.css">

    <style>
        html {
            scrollbar-face-color: #646464;
            scrollbar-base-color: #646464;
            scrollbar-3dlight-color: #646464;
            scrollbar-highlight-color: #646464;
            scrollbar-track-color: #000;
            scrollbar-arrow-color: #000;
            scrollbar-shadow-color: #646464;
            scrollbar-dark-shadow-color: #646464;
        }
        
         ::-webkit-scrollbar {
            width: 15px;
            height: 3px;
        }
        
         ::-webkit-scrollbar-button {
            background-color: #666;
        }
        
         ::-webkit-scrollbar-track {
            background-color: #646464;
        }
        
         ::-webkit-scrollbar-track-piece {
            background-color: #000;
        }
        
         ::-webkit-scrollbar-thumb {
            height: 1px;
            background-color: #666;
            border-radius: 4px;
        }
        
         ::-webkit-scrollbar-corner {
            background-color: #646464;
        }
        
         ::-webkit-resizer {
            background-color: #666;
        }
        
        .v-enter-active,
        .v-leave-active {
            transition: opacity 0.5s ease;
        }
        
        .v-enter-from,
        .v-leave-to {
            opacity: 0;
        }
    </style>

    <link href="https://fonts.googleapis.com/css2?family=Karantina:wght@300&display=swap" rel="stylesheet">

    <!-- bootstrap min css -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>

<body class="bg-transparent">
    <div id="app">
        <div class="flex-contianer d-flex align-items-center vh-100" v-if="show.app === true">
            <div class="row border border-secondary w-50 mx-auto py-4 border border-secondary border-3 rounded-3 h-100" style="max-height: 40%!important; background-color: #061436;">
                <div class="row text-center text-light pb-3 gx-0 px-2">
                    <h1>Choose Your Weapons</h1>
                    <!-- <button type="button" class="close" aria-label="Close" @click="closeUi">
                        <span aria-hidden="true">&times;</span>
                      </button> -->
                    <p>Select a weapon for available attachment options to show.</p>
                </div>
                <div class="row h-75 mx-auto overflow-auto" style="display: block;">
                    <template v-for="(info, index) in weapons">
                        <!-- {{info}}:{{index}} -->
                        <div class="row mx-auto">
                            <div class="col my-1">
                                <button class="btn btn-secondary border border-secondary w-100" type="button" data-bs-toggle="collapse" v-bind:data-bs-target="'#wepTab' + index" aria-expanded="false" v-bind:aria-controls="'wepTab' + index">{{info.DisplayName}}</button>
                            </div>
                            <div class="collapse" v-bind:id="'wepTab' + index">
                                <div class="card card-body bg-dark border-secondary border-1 py-0 px-0">
                                    <h2 class="text-light fs-4 px-2 mt-2" v-if="info.Attachments !== null">Select Attachments: </h2>
                                    <template v-for="(extra, attIndx) in info.Attachments">
                                        <div class="p-1 m-1">
                                            <input class="form-check-input pe-3" type="checkbox" v-model="extra.Toggled">
                                            <!-- <input class="form-check-input pe-3" type="checkbox" value="" v-bind:id="'att' + attIndx" v-if="extra.Toggled === false" true-value="true" false-value="false"> -->
                                            <label class="form-check-label text-light" for="flexCheckDefault">
                                                {{ extra.Label }}
                                            </label>
                                        </div>
                                    </template>
                    <div class="btn-group" role="group">
                        <!-- <button type="button" class="btn btn-primary" @click="saveAttch(info)"> Save Attachments </button> -->
                        <button type="button" class="btn btn-success" @click="spawnLoadout(info)"> Spawn </button>
                    </div>
                </div>
            </div>
        </div>
        </template>
    </div>
    </div>
    </div>
    </div>

    <!-- required bootstrap script -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <!-- vue js -->
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.min.js"></script>
    <!-- fa  -->
    <script src="https://kit.fontawesome.com/9982368510.js" crossorigin="anonymous"></script>
    <!-- customs js file -->

    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
</body>
<script>
    const viewmodel = new Vue({
        el: '#app',
        data: {
            weapons: [],
            config: [],
            show: {
                app: false,
            },

        },
        computed: {

        },
        methods: {
            saveAttch: function(data) {
                var attchTbl = []
                for (i = 0; i < data.Attachments.length; i++) {
                    attchTbl[data.WeaponGameName][data.Attachments[i].GameCode] = Toggled
                }

                $.post("https:/ar/saveAttch", JSON.stringify({
                    save: attchTbl
                }))
            },
            spawnLoadout: function(weapon) {
                // console.log(weapon)
                $.post("https://ar/spawnloadout", JSON.stringify({
                    wep: weapon,
                }));
            },
            closeUi: function() {
                viewmodel.show.app = false
                $.post("https://ar/close")
            },
        },
        mounted() {
            document.addEventListener('keyup', function(event) {
                if (event.keyCode == 27) {
                    viewmodel.show.app = false
                    $.post("https://ar/close")
                }
            })
            window.addEventListener('message', (event) => {
                var ev = event.data
                    // console.log(ev.Weapons)
                switch (ev.action) {
                    case "toggleOpen":
                        viewmodel.show.app = true;
                        var newWeps = []
                        for (i = 0; i < ev.Weapons.length; i++) {
                            newWeps[i] = ev.Weapons[i]
                        }
                        // console.log(newWeps)
                        viewmodel.weapons = newWeps;
                        // console.log(viewmodel.weapons)
                        break;
                }
            })

        },
    })
</script>



</html>